# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font
font_size 10
window_padding_width 8
tab_bar_style powerline
confirm_os_window_close 0
background_opacity 0.95

# Enable ligatures and special characters
font_features JetBrainsMono Nerd Font +zero +onum
disable_ligatures never

# Color support
term xterm-256color

# Cursor settings for better prompt display
cursor_shape beam
cursor_blink_interval 1000
cursor_blink_on 1
cursor_shape_unfocused block

# disable the dripping sound
enable_audio_bell no

# Shell integration
shell sh -c "fastfetch; exec $SHELL"
