# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font Propo
font_size 10
window_padding_width 8
tab_bar_style powerline
confirm_os_window_close 0
background_opacity 0.95

# Enable ligatures and special characters
font_features JetBrainsMono Nerd Font Propo +zero +onum
disable_ligatures never

# Color support
term xterm-256color

# Cursor settings for better prompt display
cursor_shape beam
cursor_blink_interval 1000
cursor_blink_on 1
cursor_shape_unfocused block

# disable the dripping sound
enable_audio_bell no

# Shell integration
shell sh -c "fastfetch; exec $SHELL"


## keybinds
map ctrl+shift+c copy_to_clipboard
map cmd+c copy_to_clipboard 🍎
map ctrl+shift+v paste_from_clipboard
map cmd+v paste_from_clipboard 🍎
map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up
map cmd+up scroll_line_up 🍎
map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down
map cmd+down scroll_line_down 🍎
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0 # Rest font size
map ctrl+shift+f11 toggle_fullscreen
map ctrl+shift+f10 toggle_maximized
