# vim:ft=kitty
## name: Modern Dark Pro
## author: Custom Theme
## license: MIT
## blurb: A modern, vibrant dark theme with excellent contrast and readability

# Basic colors
foreground                      #e1e8f0
background                      #0d1117
selection_foreground            #ffffff
selection_background            #264f78

# Cursor
cursor                          #58a6ff
cursor_text_color               #0d1117

# URLs
url_color                       #58a6ff

# Borders
active_border_color             #58a6ff
inactive_border_color           #30363d
bell_border_color               #ff7b72
visual_bell_color               none

# Title bars
wayland_titlebar_color          system
macos_titlebar_color            system

# Tabs
active_tab_background           #0d1117
active_tab_foreground           #e1e8f0
inactive_tab_background         #21262d
inactive_tab_foreground         #7d8590
tab_bar_background              #010409
tab_bar_margin_color            none

# Marks
mark1_foreground                #0d1117
mark1_background                #58a6ff
mark2_foreground                #0d1117
mark2_background                #7ee787
mark3_foreground                #0d1117
mark3_background                #ffa657

# Terminal colors
#: black
color0                          #21262d
color8                          #484f58

#: red
color1                          #ff7b72
color9                          #ffb3ba

#: green
color2                          #7ee787
color10                         #56d364

#: yellow
color3                          #ffa657
color11                         #ffdf5d

#: blue
color4                          #58a6ff
color12                         #79c0ff

#: magenta
color5                          #bc8cff
color13                         #d2a8ff

#: cyan
color6                          #39d0d6
color14                         #56d4dd

#: white
color7                          #b1bac4
color15                         #e6edf3