profile laptop {
    # When only the laptop display is connected
    output "eDP-1" enable mode 1920x1080@144Hz
}

profile virtualMachine {
    # When running in virtual machine
    output "Virtual-1" enable mode 1920x1080@60Hz position 1920,0
}

profile hdmiConnected {
    # When HDMI is connected
    output "eDP-1" enable scale 1.0 mode 1920x1080@144Hz position 0,0
    output "Virtual-1" enable scale 1.0 mode 1920x1080@60Hz position 1920,0
    output "HDMI-A-1" enable scale 1.0 mode 2560x1440@60Hz position 1920,0
    output "DP-1" enable scale 1.0 mode 1920x1080@144Hz position 0,0
}