{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 34, // Waybar height (to be removed for auto height)
    "spacing": 1, // Gaps between modules (6px)

    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad"],
    "modules-center": ["sway/window", "custom/playerctl"],
    "modules-right": ["idle_inhibitor", "memory", "cpu", "disk", "battery", "pulseaudio", "network", "backlight", "temperature", "custom/prayer", "custom/hijri", "clock", "custom/dunst", "tray"],
    "modules-right-alt": ["custom/uptime", "custom/updates", "custom/weather"],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "custom/playerctl": {
        "format": "  {}",
        "return-type": "json",
        "max-length": 40,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "format-icons": {
            "Playing": "",
            "Paused": "",
            "Stopped": ""
        }
    },

    "custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 3600,
        "format": " {}",
        "tooltip": true
    },

    "custom/updates": {
        "format": " {}",
        "exec": "checkupdates | wc -l",
        "interval": 3600,
        "on-click": "kitty -e sudo pacman -Syu",
        "signal": 8
    },

    "custom/uptime": {
        "format": " {}",
        "exec": "uptime -p | sed 's/up //; s/ days/d/; s/ hours/h/; s/ minutes/m/'",
        "interval": 60
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "sway/window": {
        "format": "{}",
        "max-length": 50
    },
    //The `idle_inhibitor` module in Waybar is used to temporarily
    // prevent your system from going idle (e.g., screen dimming,
    // locking, or suspending) while it is activated.
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        },
        "tooltip": true
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5
    },

    /*"custom/mako": {
        "format": " {}",
        "exec": "makoctl list | wc -l",
        "interval": 1,
        "on-click": "makoctl dismiss",
        "on-click-right": "makoctl dismiss --all",
        "on-scroll-up": "makoctl history",
        "on-scroll-down": "makoctl history",
        "tooltip": "Left click: dismiss one\nRight click: dismiss all\nScroll: show history"
    },*/

    "custom/dunst": {
        "format": " {}",
        "exec": "dunstctl count waiting",
        "interval": 1,
        "on-click": "dunstctl close",
        "on-click-right": "dunstctl close-all",
        "on-scroll-up": "dunstctl history-pop",
        "on-scroll-down": "dunstctl context",
        "tooltip": "Left click: dismiss one\nRight click: dismiss all\nScroll up: show history\nScroll down: context menu"
    },

    "clock": {
        "format": "{:%I:%M %p}", // 12-hour format with am/pm
        "format-alt": " {:%Y-%m-%d %I:%M %p}", // 12-hour format with am/pm
        "tooltip": true,
        "tooltip-format": "{:%Y %B} {calendar}",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#d3c6aa'><b>{}</b></span>",
                "days":       "<span color='#e67e80'>{}</span>",
                "weeks":      "<span color='#a7c080'><b>W{}</b></span>",
                "weekdays":   "<span color='#7fbbb3'><b>{}</b></span>",
                "today":      "<span color='#dbbc7f'><b><u>{}</u></b></span>"
            }
        }
        //"actions": {
          //  "on-click-right": "mode",
          //  "on-click-forward": "tz_up",
         //   "on-click-backward": "tz_down",
         //   "on-scroll-up": "shift_up",
         //   "on-scroll-down": "shift_down"
        //}
    },

    "custom/hijri": {
        //"on-click": "kitty -e calcurse -c"
        "format": "󰃭",
        "exec": "~/.config/waybar/scripts/hijri_clock.sh",
        "return-type": "json",
        "interval": 3600,
        "tooltip": "{tooltip}",
        "tooltip-format": "{}"
    },

    "custom/prayer": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/prayer_times.sh",
        "return-type": "json",
        "interval": 60,
        "tooltip": true,
        //"on-click": "notify-send \"$(~/.config/waybar/scripts/prayer_times.sh | jq -r '.tooltip' | sed 's/\\\\n/\n/g')\""
        "on-click": "notify-send \"$(~/.config/waybar/scripts/prayer_times.sh nojson)\""
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
        "interval": 1,
        "on-click": "kitty -e htop"
    },

    "memory": {
        "format": " {used:0.1f}G/{total:0.1f}G",
        "interval": 1
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": " {temperatureC}°C",
        "format-icons": ["", "", ""],
        "on-click": "kitty -e s-tui"
    },

    "backlight": {
        "format": " {percent}%",
        "format-icons": ["", "", ""],
        "states": {
            "warning": 30,
            "critical": 15
        },
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "on-click": "brightnessctl set +10%",
        "on-click-alt": "brightnessctl set 10%-"
    },
    
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },
    
    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " {ifname}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": " Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "kitty -e nmtui"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": " {volume}%",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },

    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/",
        "on-click": "kitty -e gdu /"
    }
}