{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"height": 34, // Waybar height (to be removed for auto height)
    "spacing": 1, // Gaps between modules (6px)

    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad", "sway/window"],
    "modules-center": [],
    "modules-right": ["idle_inhibitor", "memory", "cpu", "disk", "battery", "custom/player", "network", "backlight", "temperature", "custom/prayer", "custom/hijri", "clock", "custom/swaync", "custom/power", "tray"],
    "modules-right-alt": ["custom/uptime", "custom/updates", "custom/weather", "pulseaudio"],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "custom/player": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/player.sh",
        "return-type": "json",
        "interval": 1,
        "on-click": "playerctl play-pause",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
        "on-click-middle": "pavucontrol",
        "on-double-click": "playerctl next",
        "on-double-click-right": "playerctl previous",
        "tooltip": true
    },

    "custom/weather": {
        "exec": "curl -m 10 'https://wttr.in/?format=1' 2>/dev/null || echo '?'",
        "interval": 3600,
        "format": " {}",
        "tooltip": true
    },

    "custom/updates": {
        "format": " {}",
        "exec": "checkupdates | wc -l",
        "interval": 3600,
        "on-click": "kitty -e sudo pacman -Syu",
        "signal": 8
    },

    "custom/uptime": {
        "format": " {}",
        "exec": "uptime -p | sed 's/up //; s/ days/d/; s/ hours/h/; s/ minutes/m/'",
        "interval": 60
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "sway/window": {
        "format": "{}",
        "max-length": 50
    },
    //The `idle_inhibitor` module in Waybar is used to temporarily
    // prevent your system from going idle (e.g., screen dimming,
    // locking, or suspending) while it is activated.
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": true,
        "tooltip-format-activated": "Idle inhibitor is active",
        "tooltip-format-deactivated": "Idle inhibitor is inactive"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "show-passive-items": true,
        "tray-output": "all"
    },

    // "custom/dunst": {
    //     "format": " {}",
    //     "exec": "dunstctl count waiting",
    //     "interval": 1,
    //     "on-click": "dunstctl close",
    //     "on-click-right": "dunstctl close-all",
    //     "on-scroll-up": "dunstctl history-pop",
    //     "on-scroll-down": "dunstctl context",
    //     "tooltip": true,
    //     "tooltip-format": "Left click: dismiss one\nRight click: dismiss all\nScroll up: show history\nScroll down: context menu"
    // },

    "custom/swaync": {
        "format": " {}",
        "exec": "swaync-client -c", // Count waiting notifications
        "interval": 1,
        "on-click": "swaync-client -d", // Dismiss latest
        "on-click-right": "swaync-client -C", // Close all
        "on-scroll-up": "swaync-client -op", // Open panel (shows history)
        "on-scroll-down": "swaync-client -t", // Toggle Do Not Disturb
        "tooltip": true,
        "tooltip-format": "Left click: dismiss latest\nRight click: dismiss all\nScroll up: show history\nScroll down: toggle DND",
        "restart-interval": 1 // Ensures smooth updates
    },

    "clock": {
        "format": "{:%I:%M %p}", // 12-hour format with am/pm
        "format-alt": " {:%Y-%m-%d %I:%M %p}", // 12-hour format with am/pm
        "tooltip": true,
        "tooltip-format": "{:%Y %B} {calendar}",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#d3c6aa'><b>{}</b></span>",
                "days":       "<span color='#e67e80'>{}</span>",
                "weeks":      "<span color='#a7c080'><b>W{}</b></span>",
                "weekdays":   "<span color='#7fbbb3'><b>{}</b></span>",
                "today":      "<span color='#dbbc7f'><b><u>{}</u></b></span>"
            }
        }
        //"actions": {
          //  "on-click-right": "mode", // Switches the calendar mode (e.g., from month to week view) when you right-click.
          //  "on-click-forward": "tz_up", // Switches to the next time zone (if you have multiple time zones configured)
         //   "on-click-backward": "tz_down", // Switches to the previous time zone
         //   "on-scroll-up": "shift_up", // Moves the calendar forward (e.g., to the next month) when you scroll up.
         //   "on-scroll-down": "shift_down" // Moves the calendar backward (e.g., to the previous month)
        //}
    },

    "custom/hijri": {
        //"on-click": "kitty -e calcurse -c"
        "format": "󰃭",
        "exec": "~/.config/waybar/scripts/hijri_clock.sh",
        "return-type": "json",
        "interval": 3600,
        "tooltip": true,
        "on-click": "notify-send \"****************\" \"$(~/.config/waybar/scripts/hijri_clock.sh | jq -r '.tooltip')\""
    },

    "custom/prayer": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/prayer_times.sh",
        "return-type": "json",
        "interval": 60,
        "tooltip": true,
        "on-click": "notify-send \"**************\" \"$(~/.config/waybar/scripts/prayer_times.sh | jq -r '.tooltip')\""
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/powermenu.sh"
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
        "interval": 1,
        "on-click": "kitty -e htop"
    },

    "memory": {
        "format": " {used:0.1f}G/{total:0.1f}G",
        "interval": 1
    },

    "temperature": { // TODO: fix this as currently it's not working.
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": " {temperatureC}°C",
        "format-icons": ["", "", ""],
        "interval": 5,
        "states": {
            "warning": 70,
            "critical": 80
        },
        "on-click": "kitty -e s-tui"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰹐", // off
            "󱩎", // 10%
            "󱩏", // 20%
            "󱩐", // 30%
            "󱩑", // 40%
            "󱩒", // 50%
            "󱩓", // 60%
            "󱩔", // 70%
            "󱩕", // 80%
            "󱩖", // 90%
            "󰛨"  // 100%
        ],
        "states": {
            "warning": 30,
            "critical": 15
        },
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "on-click": "brightnessctl set +10%",
        "on-click-right": "brightnessctl set 10%-",
        "on-click-middle": "brightnessctl set 50%"
    },

    // checks 
    // "cat /sys/class/power_supply/BAT*/status"
    // "cat /sys/class/power_supply/A*/online"
    "battery": {
        "bat": "BAT1", // or BAT2, check "ls /sys/class/power_supply/"
        "adapter": "ACAD", // or AC, ADP0, check "ls /sys/class/power_supply/"
        "full-at": 97,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo}\nPower: {power}W\nCharge cycle: {cycles}\nHealth: {health}"
    },

    // TODO: add how much has been downloaded 
    //       with the app that currently uses the internet , and the app that
    //       downloaded the most.
    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        //"format-wifi-icon": ["󰤨", "󰤩", "󰤪", "󰤫", "󰤬", "󰤭"],
        "format-ethernet": " {ifname}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": " Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "format-alt": " {bandwidthDownBits}  {bandwidthUpBits}",
        "interval": 1,
        "on-click-middle": "kitty -e nmtui"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂰 {volume}%",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": " ",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": " ",
            "default": ["", "", ""]
        },
        "interval": 1,
        "on-click": "playerctl play-pause",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
        "on-click-middle": "pavucontrol"
    },

    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/",
        "on-click": "kitty -e gdu /"
    }
}